[site]
mediaVersion="co"

[behavior]
useDefaultMobile="0"

[titles]
photo-details="Trovebox - photo details page"
photos="Trovebox - photos page"
tags="Trovebox - tags page"
default="Trovebox"

[keywords]
default="Trovebox, OpenPhoto, photos, photo, photography, camera, pictures, memories, open source, github, mozilla, kickstarter"

[descriptions]
default="Trovebox is the easiest way to share, enjoy and organize your photos using Dropbox, Box.net or Amazon S3"

[photoSizes]
thumbnail="960x180"
;thumbnail="180x180xCR"
detail="870x870,180x180xCR"
nextPrevious="870x870,180x180xCR"

[dependencies]
javascript="jquery"

[frontApis]
activities="GET /activities/list.json?pageSize=50&groupBy=hour&type=photo-upload"

[pagination]
pagesToDisplay=2
photos=30
albums=20
